<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="src/assets/images/player2.png" type="image/x-icon">
    <title>Classic Space Invaders | Daniel</title>
    <style>
        canvas{
            box-shadow: black 20px 10px 50px;
        }
        h1{
            margin-top: 40px;
            margin-bottom: 10px;
            font-size: 2.5em;
            font-family: "Press Start 2P";
            color: white;
        }
        body{
            display: flex;
            align-items: center;
            flex-direction: column;
            margin: 0px;
            padding: 0px;
            height: 100vh;
            background: linear-gradient(
                0deg,
                rgba(6, 38, 221, 0.804) 0%,
                rgb(202, 15, 15) 100%
            );
        }
    </style>
</head>
<body>
    <h1>Space Invaders</h1>
    <canvas id="game"></canvas>
    <script type="module" src="src/javascript/index.js"></script>
</body>
</html>